<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.PositionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:text="Ventas"
            android:id="@+id/btnSales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Canasta"
            android:id="@+id/btnBasket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Consignar"
            android:id="@+id/btnRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Turno"
            android:id="@+id/btnTurn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Calibrar"
            android:id="@+id/btnCalibrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>