<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.PresetKindFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:text="Dinero"
        android:id="@+id/btnMoneyPreset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Volumen"
        android:id="@+id/btnVolumePreset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Full"
        android:id="@+id/btnFullPreset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>