<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.VehicleKindFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:text="Pesado"
        android:id="@+id/btnHeavy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Liviano Particular"
        android:id="@+id/btnParticular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Taxi"
        android:id="@+id/btnCab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Moto"
        android:id="@+id/btnMotorcycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Otro"
        android:id="@+id/btnOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>