<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.MenuPrincipal">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/btnVentas"
        android:text="Ventas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnCanasta"
        android:text="Canasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnConsignar"
        android:text="Consignar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnTurno"
        android:text="Turno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnCalibrar"
        android:text="Calibrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>