<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.VolumeFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/edtVolume"
        android:hint="digite Volumen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Acepta"
        android:id="@+id/btnAcceptVol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Cancelar"
        android:id="@+id/btnCancelVol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>